<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Externo/Assigment1/Assignment1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3489&amp;EndingColumnNumber=15&amp;EndingLineNumber=135&amp;StartingColumnNumber=15&amp;StartingLineNumber=135&amp;Timestamp=558003144.520843"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
